ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80006a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          528644 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000bc 00  AX  0   0  4
  [ 2] text              PROGBITS        080000bc 0001b0 0035b8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003674 003768 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800367c 003770 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        080036f4 0037e8 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003834 003928 0000f8 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0800392c 003a20 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08003950 003a44 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08003960 003a54 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0800397c 003a70 00004c 00   A  0   0  4
  [11] tbss              NOBITS          080039c8 003abc 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        080039c8 003abc 000470 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 003fa8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 003f2c 000064 00  WA  0   0  4
  [15] device_states     PROGBITS        20000064 003f90 000014 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 003fa8 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 003fc8 000ed8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 004ea0 02a548 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02f3e8 0092db 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0386c3 01b5dd 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 053ca0 001fc4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 055c64 007c33 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 05d897 013972 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 071210 003ac0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 074cd0 000030 00      0   0  1
  [26] .last_section     PROGBITS        08003eb0 003fa4 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000078 003fa8 0002df 00  WA  0   0  8
  [28] noinit            NOBITS          20000358 003fa8 000d00 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 074d00 006100 10     30 711  4
  [30] .strtab           STRTAB          00000000 07ae00 00618e 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 080f8e 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003768 0x08003674 0x08003674 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03e38 0x03e38 RWE 0x4
  LOAD           0x003f2c 0x20000000 0x08003e38 0x00078 0x00078 RW  0x4
  LOAD           0x003fa4 0x08003eb0 0x08003eb0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000078 0x20000078 0x00000 0x00fe0 RW  0x8
  TLS            0x003abc 0x080039c8 0x080039c8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
