ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000a51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          515356 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000124 00  AX  0   0  4
  [ 2] text              PROGBITS        08000124 000218 00359c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080036c0 0037b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080036c8 0037bc 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003740 003834 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003880 003974 0001c8 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003a48 003b3c 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08003a6c 003b60 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08003a7c 003b70 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08003a98 003b8c 000014 00   A  0   0  4
  [11] tbss              NOBITS          08003aac 003ba0 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08003aac 003ba0 000698 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 004294 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 004238 000044 00  WA  0   0  4
  [15] device_states     PROGBITS        20000044 00427c 000014 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 004294 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0042b8 000e78 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005130 029dca 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02eefa 009020 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 037f1a 0198d4 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0517f0 001f38 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 053728 007e69 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 05b591 013078 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 06e610 003670 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 071c80 000031 00      0   0  1
  [26] .last_section     PROGBITS        0800419c 004290 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000058 004298 0002f7 00  WA  0   0  8
  [28] noinit            NOBITS          20000380 004298 000dc0 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 071cb4 005e80 10     30 669  4
  [30] .strtab           STRTAB          00000000 077b34 006075 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 07dba9 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0037b4 0x080036c0 0x080036c0 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x04144 0x04144 RWE 0x4
  LOAD           0x004238 0x20000000 0x08004144 0x00058 0x00058 RW  0x4
  LOAD           0x004290 0x0800419c 0x0800419c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000058 0x20000058 0x00000 0x010e8 RW  0x40
  TLS            0x003ba0 0x08003aac 0x08003aac 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
