ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800069d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          528164 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000bc 00  AX  0   0  4
  [ 2] text              PROGBITS        080000bc 0001b0 0035b0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800366c 003760 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003674 003768 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        080036ec 0037e0 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800382c 003920 0000f8 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003924 003a18 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08003948 003a3c 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08003958 003a4c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08003974 003a68 00004c 00   A  0   0  4
  [11] tbss              NOBITS          080039c0 003ab4 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        080039c0 003ab4 000474 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 003fb0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 003f28 000070 00  WA  0   0  4
  [15] device_states     PROGBITS        20000070 003f98 000014 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 003fb0 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 003fd0 000ed8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 004ea8 02a3ae 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02f256 0092bd 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 038513 01b60c 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 053b20 001fc4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 055ae4 007ba7 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 05d68b 01393d 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 070fc8 003ad8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 074aa0 000030 00      0   0  1
  [26] .last_section     PROGBITS        08003eb8 003fac 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000088 003fb0 0002df 00  WA  0   0  8
  [28] noinit            NOBITS          20000368 003fb0 000d00 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 074ad0 006140 10     30 713  4
  [30] .strtab           STRTAB          00000000 07ac10 0061a0 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 080db0 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003760 0x0800366c 0x0800366c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03e34 0x03e34 RWE 0x4
  LOAD           0x003f28 0x20000000 0x08003e34 0x00084 0x00084 RW  0x4
  LOAD           0x003fac 0x08003eb8 0x08003eb8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x00fe0 RW  0x8
  TLS            0x003ab4 0x080039c0 0x080039c0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
