ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000a55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          514240 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000124 00  AX  0   0  4
  [ 2] text              PROGBITS        08000124 000218 00357c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080036a0 003794 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080036a8 00379c 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003720 003814 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003860 003954 0001c8 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003a28 003b1c 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08003a4c 003b40 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08003a5c 003b50 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08003a78 003b6c 000014 00   A  0   0  4
  [11] tbss              NOBITS          08003a8c 003b80 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08003a8c 003b80 00068c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 004274 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00420c 000050 00  WA  0   0  4
  [15] device_states     PROGBITS        20000050 00425c 000014 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 004274 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004298 000e78 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005110 029a77 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02eb87 008feb 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 037b72 019924 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 051498 001efc 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 053394 007df9 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 05b18d 01302d 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 06e1c0 003688 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 071848 000031 00      0   0  1
  [26] .last_section     PROGBITS        0800417c 004270 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000068 0042a8 0002f7 00  WA  0   0  8
  [28] noinit            NOBITS          20000380 0042a8 000dc0 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 07187c 005e50 10     30 667  4
  [30] .strtab           STRTAB          00000000 0776cc 006080 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 07d74c 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003794 0x080036a0 0x080036a0 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x04118 0x04118 RWE 0x4
  LOAD           0x00420c 0x20000000 0x08004118 0x00064 0x00064 RW  0x4
  LOAD           0x004270 0x0800417c 0x0800417c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000068 0x20000068 0x00000 0x010d8 RW  0x40
  TLS            0x003b80 0x08003a8c 0x08003a8c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
