ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80004f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          527176 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 0000bc 00  AX  0   0  4
  [ 2] text              PROGBITS        080000bc 000190 00321c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        080032d8 0033ac 000078 00   A  0   0  4
  [ 4] device_area       PROGBITS        08003350 003424 000140 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08003490 003564 0000f8 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        08003588 00365c 000024 00   A  0   0  4
  [ 7] reset_driver[...] PROGBITS        080035ac 003680 000010 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        080035bc 003690 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        080035d8 0036ac 00004c 00   A  0   0  4
  [10] tbss              NOBITS          08003624 0036f8 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        08003624 0036f8 000460 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 003bd8 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 003b58 000068 00  WA  0   0  4
  [14] device_states     PROGBITS        20000068 003bc0 000014 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 003bd8 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 003bf8 000ed8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 004ad0 02a699 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 02f169 0092f5 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 03845e 01b5e9 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 053a48 001f60 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0559a8 007d38 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 05d6e0 013908 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 070fe8 003ac0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 074aa8 000030 00      0   0  1
  [25] .last_section     PROGBITS        08003b00 003bd4 000004 00  WA  0   0  4
  [26] bss               NOBITS          20000080 003bd8 0002df 00  WA  0   0  8
  [27] noinit            NOBITS          20000360 003bd8 000d00 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 074ad8 005e60 10     29 681  4
  [29] .strtab           STRTAB          00000000 07a938 0060a8 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0809e0 000168 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000d4 0x08000000 0x08000000 0x03a84 0x03a84 RWE 0x4
  LOAD           0x003b58 0x20000000 0x08003a84 0x0007c 0x0007c RW  0x4
  LOAD           0x003bd4 0x08003b00 0x08003b00 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x00fe0 RW  0x8
  TLS            0x0036f8 0x08003624 0x08003624 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
