ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000ac1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          518196 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000124 00  AX  0   0  4
  [ 2] text              PROGBITS        08000124 00021c 0035e8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800370c 003804 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003714 00380c 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800378c 003884 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080038cc 0039c4 0001c8 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        08003a98 003b90 000060 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        08003af8 003bf0 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08003b1c 003c14 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08003b2c 003c24 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08003b48 003c40 000014 00   A  0   0  4
  [12] tbss              NOBITS          08003b5c 003c54 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        08003b5c 003c54 0006f4 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 0043b0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 004348 000050 00  WA  0   0  4
  [16] device_states     PROGBITS        20000050 004398 000014 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 0043b0 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0043d0 000e88 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005258 02a16f 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 02f3c7 0090c4 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 03848b 019b8e 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 05201c 001f38 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 053f54 007e8d 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 05bde1 0130be 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 06eea0 0036f8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 072598 000031 00      0   0  1
  [27] .last_section     PROGBITS        080042b4 0043ac 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000068 0043e8 0003f7 00  WA  0   0  8
  [29] noinit            NOBITS          20000480 0043e8 001640 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 0725cc 005fb0 10     31 681  4
  [31] .strtab           STRTAB          00000000 07857c 00612c 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 07e6a8 00018c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003804 0x0800370c 0x0800370c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x04250 0x04250 RWE 0x8
  LOAD           0x004348 0x20000000 0x08004250 0x00064 0x00064 RW  0x4
  LOAD           0x0043ac 0x080042b4 0x080042b4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000068 0x20000068 0x00000 0x01a58 RW  0x40
  TLS            0x003c54 0x08003b5c 0x08003b5c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
